# Configurare API
VITE_API_BASE_URL=http://localhost:3000/api/v1

# Configurare aplicație
VITE_APP_NAME=WasteWise
VITE_APP_VERSION=0.1.0

# Configurare mediu
VITE_NODE_ENV=development

# Configurare port
VITE_PORT=5173
